#include "Cube.h"
#include "Cylinder.h"
#include "Tetrahedron.h"

#include "Container.h"

#include "menu.h"

#include <iostream>

using namespace std;

int main() {

	setlocale(0, "");

	cout << endl << "ЗАДАНИЕ --- ВАРИАНТ 10" << endl << endl;

	cout << "Написать программу, в которой описана иерархия классов: геометрические фигуры\n";
	cout << "(куб, цилиндр, тетраэдр).Описать класс для хранения коллекции фигур(массива указателей\n";
	cout << "на базовый класс), в котором перегрузить операцию «[]», а также реализовать функции\n";
	cout << "подсчёта общего объема и площади поверхности.Для базового класса и его потомков\n";
	cout << "перегрузить операции « == », « != », « = ».Продемонстрировать работу операторов\n";

	menu();

	return 0;
}



