import task4_functions

print("\nЗАДАНИЕ 4")

print("\nЗАДАНИЕ 4 ПУНКТ 1")
print("Пусть дана строка, состоящая из слов, пробелов и знаков препинания.") 
print("На основании этой строки создайте новую и выведите:")
print("Содержащую только слова, в которых первые две буквы – “Ли”")

string = "Лист бумаги Лицея упал на пол - лицом,"
print("\nИзначальная строка: " + string)
print("Полученная строка: " + functions.get_str(string))

##############################################################################

print("\n\nЗАДАНИЕ 4 ПУНКТ 2")
print("Пусть дана строковая переменная, содержащая информацию о студентах:")
my_string = "Ф;И;О;Возраст;Категория;_Иванов;Иван;Иванович;23 года;Студент 3 курса;_Петров;Семен;Игоревич;22 года;Студент 2 курса"
print("my_string: " + my_string)
print("Вывести строку в определенном формате")

print("\nИзначальная строка: " + my_string)
print("Отформатированная строка:")
functions.get_format_str(my_string)

##############################################################################

print("\n\nЗАДАНИЕ 4 ПУНКТ 3")
print("Пусть дана строковая переменная, содержащая информацию о студентах:")
students_info = "ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибович Ярослав Наумович;23 года;Студент 3 курса;_Борков Станислав Максимович;21 год;Cтудент 1 курса;"
students_info = students_info + "_Романов Станислав Андреевич;23 года;Студент 3 курса;"
students_info = students_info + "_Петров Всеволод Борисович;21 год;Студент 2 курса;"
print(students_info)

print("\nСтуденты, чей Возраст 21 год:")
functions.get_students(students_info)

##############################################################################

print("\n\nЗАДАНИЕ 4 ПУНКТ 4")
print("Пусть дана строка произвольной длина")
print("Выведите информацию, о том, сколько в ней символов и слов")

string = "Лист бумаги Лицея упал на пол лицом"
print("Строка: " + string)
functions.calculate_data(string)


